<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SocialNetwork.controller.FriendshipRequestController">
   <children>
      <TableView fx:id="tableView1" layoutX="39.0" layoutY="22.0" prefHeight="355.0" prefWidth="331.0">
        <columns>
          <TableColumn fx:id="tableColumnUsername1" prefWidth="140.79998779296875" text="Username" />
          <TableColumn fx:id="tableColumnStatus1" prefWidth="72.0" text="Status" />
            <TableColumn fx:id="tableColumnDate1" minWidth="0.0" prefWidth="118.4000244140625" text="Date" />
        </columns>
      </TableView>
      <Button fx:id="approveRequestButton" layoutX="443.0" layoutY="145.0" mnemonicParsing="false" onAction="#handleApproveRequest" text="Approve" />
      <Button fx:id="rejectRequestButton" layoutX="449.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleRejectRequest" text="Reject" />
   </children>
</AnchorPane>
