data.tasks.messageTask=data/messages.txt

# database
databse.socialnetwork.username=postgres
database.socialnetwork.pasword=postgres
database.socialnetwork.url=jdbc:postgresql://localhost:5432/SocialNetwork